# Servidor desarrollo
# Local
#jdbc.url=jdbc:db2://192.168.56.101:50000/SANDRA2:driverType=4;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;progresssiveLocators=2;
# MTY
#jdbc.url=jdbc:db2://192.168.10.101:50000/SANDRA2:driverType=4;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;progresssiveLocators=2;
#jdbc.url=jdbc:db2://192.168.10.101:50000/ADINFDEV:driverType=4;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;progresssiveLocators=2;


# Base de datos Interfaz - Pruebas Produccion SANDRA4
jdbc.url=jdbc:db2://localhost:50003/SANDRA4:driverType=4;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;progresssiveLocators=2;

# Base de datos Interfaz - Local
#jdbc.url=jdbc:db2://192.168.56.102:50000/SANDRA4:driverType=4;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;progresssiveLocators=2;

jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
jdbc.username=db2admin
jdbc.password=password


#jdbc.url=jdbc:db2://192.168.10.97:50001/ADINFDEV
# Servidor para pruebas de Usuarios y de Migracion
#jdbc.url=jdbc:informix-sqli://localhost:1526/scensy2:INFORMIXSERVER=scensy_desa;


# Servidor produccion
#jdbc.url=jdbc:db2://192.168.10.192:50000/ADINFDEV
#jdbc.username=db2inst1
#jdbc.password=Passw0rd


#Esquema para seven
#jdbc.schema=SEV343DEV
jdbc.schema=SEV343DEV

# Usuario y clave para estos servidores.
#jdbc.username=db2admin
#jdbc.password=password


# ====================================
# Configuracion del Pool de conexiones
# ====================================
# Determina el periodo de tiempo que espera el pool antes de verificar si una conexion inactiva continua vigente (minutos)
bonecp.pool.testConnection=3
# Determina el periodo de tiempo que espera el pool antes de descartar una conexion inactiva (minutos)
bonecp.pool.idleMaxTime=15
# Numero maximo de conexiones por particion que administra el pool
bonecp.pool.maxConnectionsPerPartition=10
# Numero minimo de conexiones que el pool mantiene activas.
bonecp.pool.minConnectionsPerPartition=3
# Numero de particiones en las que se agrupan las conexiones
bonecp.pool.partitionCount=1
# Numero de conexiones que activa el pool cuando requiere conexiones adicionales
bonecp.pool.acquireIncrement=1
# Numero de sentencias que son almacenadas en el cache
bonecp.pool.statementsCacheSize=25
# Hilos asistentes para la liberacion de conexiones inactivas en el pool
bonecp.pool.releaseHelperThreads=1


# Configuracion Content Manager
icm.library=ICMNLSDB
icm.admin=icmadmin
icm.password=Passw0rd
icm.schema=SCHEMA=icmadmin
cm.item.type.1=SEV_Campanas
